/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                // Override sticky layer default timeout (wait indefinitely until key press)
                /omit-if-no-ref/ sl: sticky_layer {
                        compatible = "zmk,behavior-sticky-key";
                        #binding-cells = <1>;
                        bindings = <&mo>;
                        release-after-ms = <5000>;  // 5 seconds timeout (increase if needed)
                        quick-release;              // Release immediately after key press
                };

                // Hold-tap behavior: tap = one-shot layer (sl), hold = momentary layer (mo)
                ht_layer: hold_tap_layer {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <150>;
                        bindings = <&mo>, <&sl>;
                };
        };
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        label = "BASE";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | OSL2 |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                    | ALT | OSL1| SPC |   | GUI | SHFT | CTL |

                        bindings = <
                                &kp TAB       &kp Q     &kp W     &kp E     &kp R     &kp T        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                                &kp ESC       &kp A     &kp S     &kp D     &kp F     &kp G        &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                                &ht_layer 2 2 &kp Z     &kp X     &kp C     &kp V     &kp B        &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RET
                                                       &kp LALT &ht_layer 1 1 &kp SPACE           &kp RGUI  &kp RSHFT &kp RCTRL
                        >;
                };
                lower_layer {
                        label = "NUM";
// -----------------------------------------------------------------------------------------
// | TRNS |  `  |     |     |     |     |   |     |  -  |  =  |  [  |  ]  | TRNS |
// | TRNS |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | TRNS |
// | TRNS |  \  | DEL |CAPS |     |     |   |     |     | TRNS| TRNS| TRNS| TRNS |
//                    | TRNS| #### | TRNS |   | TRNS| TRNS| TRNS|

                        bindings = <
                                &trans        &kp GRAVE &none     &none     &none     &none        &none     &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &trans
                                &trans        &kp N1    &kp N2    &kp N3    &kp N4    &kp N5       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
                                &ht_layer 3 3 &kp BSLH  &none     &none     &none     &none        &none     &none     &trans    &trans    &trans    &trans
                                                       &trans   &trans    &trans                  &trans    &trans    &trans
                        >;
                };
                raise_layer {
                        label = "FN + NAV";
// -----------------------------------------------------------------------------------------
// |BTCLR | BT0 | BT1 | BT2 | BT3 | BT4 |   |     |     |     |     |PGUP | HOME |
// |      |     |  F5 |  F6 |  F7 |  F8 |   | LFT | DWN | UP  | RGT |     |  END |
// | #### |     |  F9 | F10 | F11 | F12 |   |PGDN |  F1 |  F2 |  F3 |  F4 |      |
//                    | TRNS| OSL3| TRNS |   | TRNS| TRNS| TRNS|

                        bindings = <
                                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4        &none     &none     &none     &none     &kp PG_UP &kp HOME
                                &none      &none        &kp F5       &kp F6       &kp F7       &kp F8              &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none     &kp END
                                &trans     &none        &kp F9       &kp F10      &kp F11      &kp F12             &kp PG_DN &kp F1    &kp F2    &kp F3    &kp F4    &none
                                                       &trans   &ht_layer 3 3 &trans                          &trans    &trans    &trans
                        >;
                };
                symbol_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// | BT1 |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  ?  |  '  |BTCLR |
// | BT2 |  +  |  =  |  (  |  )  |  "  |   |  :  |  ]  |  [  |  }  |  {  |      |
// | BT3 |  <  |  |  |  -  |  >  |  \  |   |  `  |  _  |  /  |  ~  |  ;  |      |
//                    |     | ####|     |   |     |     |     |

                        bindings = <
                                &none &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET &kp AMPS  &kp ASTRK &kp QMARK &kp SQT   &none
                                &none &kp PLUS  &kp EQUAL &kp LPAR  &kp RPAR  &kp DQT      &kp COLON &kp RBKT  &kp LBKT  &kp RBRC  &kp LBRC  &none
                                &none &kp LT    &kp PIPE  &kp MINUS &kp GT    &kp BSLH     &kp GRAVE &kp UNDER &kp FSLH  &kp TILDE &kp SEMI  &none
                                                       &none     &trans    &none                  &none     &none     &none
                        >;
                };
        };
};
