/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        // Override sticky layer default timeout (wait indefinitely until key press)
        /omit-if-no-ref/ sl: sticky_layer {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&mo>;
            release-after-ms = <5000>;  // 5 seconds timeout (increase if needed)
            quick-release;              // Release immediately after key press
        };

        // Hold-tap behavior: tap = one-shot layer (sl), hold = momentary layer (mo)
        ht_layer: hold_tap_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&sl>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //│  TAB     │  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │  CTRL    │
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│  ESC     │  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  ;       │  '       │
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│  SHIFT   │  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │  ,       │  .       │  /       │ ENTER    │
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 │  ALT     │  GUI     │  SPACE   │   │  BSPC    │  OSL1    │  OSL2    │
            //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            bindings = <
                &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp RCTRL
                &kp ESC    &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
                &kp RSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RET
                                                 &kp LALT   &kp RGUI   &kp SPACE      &kp BSPC  &ht_layer 1 1  &ht_layer 2 2
            >;
        };

        lower_layer {
            label = "NUM";
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //│  ▽       │  `       │          │          │          │          │   │          │  -       │  =       │  [       │  ]       │  ▽ CTRL  │
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│  ▽       │  1       │  2       │  3       │  4       │  5       │   │  6       │  7       │  8       │  9       │  0       │  ▽       │
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│  ▽       │  \       │          │          │          │          │   │          │          │  ▽       │  ▽       │  ▽       │  ▽       │
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 │  ▽       │  ▽       │  ▽       │   │  ▽ BSPC  │  ▽ OSL1  │  OSL3    │
            //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            bindings = <
                &trans     &kp GRAVE  &none      &none      &none      &none          &none      &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &trans
                &trans     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &trans
                &trans     &kp BSLH   &none      &none      &none      &none          &none      &none      &trans     &trans     &trans     &trans
                                                 &trans     &trans     &trans         &trans     &trans     &ht_layer 3 3
            >;
        };

        raise_layer {
            label = "FN + NAV";
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //│  BT CLR  │  BT 0    │  BT 1    │  BT 2    │  BT 3    │  BT 4    │   │          │          │          │          │  PG UP   │  HOME    │
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│          │          │  F5      │  F6      │  F7      │  F8      │   │  ←       │  ↓       │  ↑       │  →       │          │  END     │
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│  ▽       │          │  F9      │  F10     │  F11     │  F12     │   │  PG DN   │  F1      │  F2      │  F3      │  F4      │          │
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 │  ▽       │  ▽       │  ▽       │   │  ▽ BSPC  │  OSL3    │  ▽ OSL2  │
            //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            bindings = <
                &bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none      &none      &none      &none      &kp PG_UP  &kp HOME
                &none      &none         &kp F5        &kp F6        &kp F7        &kp F8         &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none      &kp END
                &trans     &none         &kp F9        &kp F10       &kp F11       &kp F12        &kp PG_DN  &kp F1     &kp F2     &kp F3     &kp F4     &none
                                                       &trans        &trans        &trans         &trans     &ht_layer 3 3  &trans
            >;
        };

        symbol_layer {
            label = "SYMBOL";
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //│          │  !       │  @       │  #       │  $       │  %       │   │  ^       │  &       │  *       │  ?       │  '       │          │
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│          │  +       │  =       │  (       │  )       │  "       │   │  :       │  ]       │  [       │  }       │  {       │          │
            //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            //│          │  <       │  |       │  -       │  >       │  \       │   │  `       │  _       │  /       │  ~       │  ;       │          │
            //╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
            //                                 │          │          │          │   │  ▽ BSPC  │  ▽ OSL1  │          │
            //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            bindings = <
                &none      &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK  &kp QMARK  &kp SQT    &none
                &none      &kp PLUS   &kp EQUAL  &kp LPAR   &kp RPAR   &kp DQT        &kp COLON  &kp RBKT   &kp LBKT   &kp RBRC   &kp LBRC   &none
                &none      &kp LT     &kp PIPE   &kp MINUS  &kp GT     &kp BSLH       &kp GRAVE  &kp UNDER  &kp FSLH   &kp TILDE  &kp SEMI   &none
                                                 &none      &none      &none          &trans     &trans     &none
            >;
        };
    };
};
